{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "host": "localhost",
    "port": 3306,
    "name": "tui",
    "user": "root",
    "password": ""
  }
}
